@charset "UTF-8";

/* 
  htmlのフォントサイズ基準は、16pxである。
  html{font-size:100%}は16pxで設定されている。
  1remが16pxで設定されている。2remは32pxである。
  ブラウザの設定で変えた際にremは％に対して大きさが変化する。
  html{font-size:62.5%}は10pxで設定される。その為、20pxにしたい際には2remにする。
*/

/* 
  同じ指定のコードが書かれた場合は、後のコードが上書きされる。
  詳細度：
  class名は、他のよりも優先される。
  class名は要素名よりも優先される。
*/
  
/* 
  タイプセレクタ：タグ名(pやdivなど)
  クラスセレクタ：.クラス名
  idセレクタ：#id名
*/

/* 
  remや％は親に対しての割合。
*/

html{
  font-size: 62.5%;
}

body{
  font-size: 1.8rem;
  font-family: "Noto Sans JP", sans-serif;
  color: #333;
  background-color: #f5f2e5;
  background-image: url(../images/bg.png);
  background-repeat: repeat;
  background-position: center center;
  background-size: 80px auto;
  background: #f5f2e5 url(../images/bg.png) repeat center center;
}

/* 
background-colorを background-imageの後ろに設定しておく方が良い。
画像が表示されない場合のことを考えて設定しておく。
背景色の設定がなければ、透明で表示される。
*/

/* 
backgroundでスペースを空けながらコードを書いていく。
position sizeの順番は絶対に入れ替えない。position/size：/を入れる。
それ以外は、順不同（color image repeat）
*/

/* 見出しです */
h1 {
  font-size: 4rem;
  font-family: "Noto Serif JP", serif;
  text-align: center;
}

section {
  background-color: #f5f2e5;
  width: 80%;
  max-width: 1000px;
  min-width: 500px;
  height: auto;
  margin: 0 auto 50px;
  padding-bottom: 30px;
  box-sizing: border-box;
  border-radius: 30px;
  border-radius: 30px 30px 30px 30px;
}

h2 {
  padding: 0.5em 5%;
  background: #297987;
  color: #fff;
}
/* 
 serifは最後の受け皿
 その為、最後につける。
*/

p {
  line-height: 1.7;
  padding: 20px 5%;
  box-sizing: border-box;
}

dl {
  padding: 1.5em;
  margin: 0.5%;
  background: #e5e5e5;
}

dt {
  font-weight: 700;
  border-bottom: 2px solid #297987;
  border-left: 4px solid #297987;
  padding: 0.3em 20px;
  box-sizing: border-box;
}

dd {
  margin: 20px 0 0 0;
  background: #4f4f4f;
  color: #fff;
  padding: 0.5em calc(20px + 4px);
  font-size: 1,6rem;
  letter-spacing: 0.1em;
}